[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1920,974
Collapsed=0

[Window][Console]
Pos=0,593
Size=1514,381
Collapsed=0
DockId=0x00000001,1

[Window][Hierarchy]
Pos=0,0
Size=400,587
Collapsed=0
DockId=0x00000003,0

[Window][Scene]
Pos=406,0
Size=1108,587
Collapsed=0
DockId=0x00000006,0

[Window][Game]
Pos=406,0
Size=1108,587
Collapsed=0
DockId=0x00000006,1

[Window][Inspector]
Pos=1520,0
Size=400,974
Collapsed=0
DockId=0x00000002,0

[Window][Settings]
Pos=1520,0
Size=400,974
Collapsed=0
DockId=0x00000002,1

[Window][Content]
Pos=0,593
Size=1514,381
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,0 Size=1920,974 Split=X
  DockNode      ID=0x00000005 Parent=0x8B93E3BD SizeRef=1514,974 Split=Y
    DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=1920,587 Split=X
      DockNode  ID=0x00000003 Parent=0x00000004 SizeRef=400,974 Selected=0x29EABFBD
      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=1108,974 CentralNode=1 Selected=0x26816F31
    DockNode    ID=0x00000001 Parent=0x00000005 SizeRef=1920,381 Selected=0x49278EEE
  DockNode      ID=0x00000002 Parent=0x8B93E3BD SizeRef=400,974 Selected=0xE7039252

