<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishAot>true</PublishAot>
        <TargetFramework>net8.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>

        <!-- Toggles suppression of output folders. When
        building, this property is set to `False`. -->
        <SuppressOutputFolders>True</SuppressOutputFolders>

        <AdvancedSizeOptimizations>False</AdvancedSizeOptimizations>
    </PropertyGroup>

    <!-- Used to suppress `bin` and `obj` folder generation
    when opening solution file in Visual Studio. This works
    by setting the respective output paths to a reserved name.
    Attempting to build the project emits a hard error when
    these properties are active. -->
    <PropertyGroup Condition="'$(SuppressOutputFolders)' == 'True'">
        <BaseOutputPath>nul</BaseOutputPath>
        <BaseIntermediateOutputPath>nul</BaseIntermediateOutputPath>
        <MSBUildProjectExtensionsPath>nul</MSBUildProjectExtensionsPath>
    </PropertyGroup>

    <!-- These options could potentially cause issues but may reduce
    the build size further -->
    <PropertyGroup Condition="'$(AdvancedSizeOptimizations)' == 'True'">
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="$(MSBuildProjectName)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Build/Application.planarapp" LogicalName="Application" />
        <EmbeddedResource Include="Scenes/*.planarscene" />
        <EmbeddedResource Include="Textures/**/*.*" />
        <EmbeddedResource Include="Audio/**/*.*" />
    </ItemGroup>

    <ItemGroup Label="Engine Resources">
        <EmbeddedResource Include="Engine/PlanarEngine.dll" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PlanarScript">
            <HintPath>Engine/PlanarScript.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
