[Window][DockSpaceViewport_11111111]
Pos=0,31
Size=1920,943
Collapsed=0

[Window][Hierarchy]
Pos=0,31
Size=400,579
Collapsed=0
DockId=0x00000002,0

[Window][Scene]
Pos=406,31
Size=1108,579
Collapsed=0
DockId=0x00000005,0

[Window][Game]
Pos=406,31
Size=1108,579
Collapsed=0
DockId=0x00000005,1

[Window][Inspector]
Pos=1520,31
Size=400,943
Collapsed=0
DockId=0x00000006,0

[Window][Settings]
Pos=1520,31
Size=400,943
Collapsed=0
DockId=0x00000006,1

[Window][Content]
Pos=0,616
Size=1514,358
Collapsed=0
DockId=0x00000008,0

[Window][Console]
Pos=0,616
Size=1514,358
Collapsed=0
DockId=0x00000008,1

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,31 Size=1920,943 Split=X Selected=0x29EABFBD
  DockNode      ID=0x00000003 Parent=0x8B93E3BD SizeRef=1514,943 Split=Y
    DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=1920,579 Split=X
      DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=400,943 Selected=0x29EABFBD
      DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=1108,943 CentralNode=1 Selected=0xE192E354
    DockNode    ID=0x00000008 Parent=0x00000003 SizeRef=1920,358 Selected=0xF7DAC780
  DockNode      ID=0x00000006 Parent=0x8B93E3BD SizeRef=400,943 Selected=0xE7039252

